functions/schema2/schema.graphql

type Station {
  network: String!
  lon: Float!
  state: String!
  elev: Int
  lat: Float!
  id: String!
  name: String!
  users: [User]
}

type User {
  name: String!
  email: String!
  role: String!
  lat: Float
  lon: Float
  picture: String
  updated_at: String!
  #Auth0 user id
  sub: String!
  state: String
  locations: []
  stations: [Station]
  models: [Model]
}

type Model {
  name: String!
  category: String!
  commodity: String!
  type: String!
  inSeason: Boolean
  developedBy: String
}

type Query {
  allStations: [Station!]
  allUsers: [User!]
  allModels: [Model!]
}
