functions/schema2/schema.graphql

type Station {
  network: String!
  lon: Float!
  state: String!
  elev: Int
  lat: Float!
  id: String!
  name: String!
  users: [User]
}

type User {
  name: String!
  email: String!
  role: String!
  lat: Float
  lon: Float
  picture: String
  updated_at: String!
  #Auth0 user id
  sub: String!
  state: String
  stations: [Station]
  models: [Model]
}

type Model {
  name: String!
  category: [ModelCategory!]
  commodity: String!
  type: String!
  # inSeason: Boolean
  seasonStartDate: String
  seasonEndDate: String
  developedBy: String
  users: [User]
}

enum ModelCategory {
  FRUIT
  VEGETABLE
  FIELD
  CROP
  WEATHER
}

type Query {
  allStations: [Station!]
  allUsers: [User!]
  allModels: [Model!]
}
